06/26/20,BUY,ISLAND,IBKR,0,0.00,60,PreSubmitted
06/26/20,BUY,ISLAND,IBKR,60,40.34,0,Filled
06/26/20,BUY,ISLAND,IBKR,60,40.34,0,Filled
06/26/20,BUY,ISLAND,MSFT,0,0.00,150,PreSubmitted
06/26/20,BUY,ISLAND,MSFT,150,197.24,0,Filled
06/26/20,BUY,ISLAND,MSFT,150,197.24,0,Filled
06/26/20,BUY,ISLAND,AAPL,0,0.00,110,PreSubmitted
06/26/20,BUY,ISLAND,AAPL,100,358.53,10,PreSubmitted
06/26/20,BUY,ISLAND,AAPL,100,358.53,10,Submitted
06/26/20,BUY,ISLAND,AAPL,100,358.53,10,Submitted
06/26/20,BUY,ISLAND,AAPL,110,359.16,0,Filled
06/26/20,BUY,ISLAND,AAPL,110,359.16,0,Filled
