09/28/20,SELL,ISLAND,AMZN,0,0.00,100,PreSubmitted
09/28/20,SELL,NYSE,DIS,0,0.00,100,PreSubmitted
09/28/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/28/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/28/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/28/20,BUY,ISLAND,AAPL,0,0.00,100,PreSubmitted
09/28/20,SELL,ISLAND,AMZN,0,0.00,100,PreSubmitted
09/28/20,BUY,ISLAND,FB,0,0.00,100,PreSubmitted
09/28/20,BUY,ISLAND,FB,0,0.00,100,PreSubmitted
09/28/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/28/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/28/20,BUY,ISLAND,AAPL,0,0.00,100,PendingCancel
09/28/20,BUY,ISLAND,AAPL,0,0.00,100,PendingCancel
09/28/20,BUY,ISLAND,AAPL,0,0.00,100,Cancelled
09/28/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/28/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/28/20,SELL,ISLAND,AMZN,0,0.00,100,PendingCancel
09/28/20,SELL,ISLAND,AMZN,0,0.00,100,PendingCancel
09/28/20,SELL,ISLAND,AMZN,0,0.00,100,Cancelled
09/28/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/28/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/28/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/28/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/28/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/28/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/28/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/28/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/28/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/28/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/28/20,SELL,NYSE,DIS,0,0.00,100,Submitted
