09/10/20,BUY,NYSE,NVDA,0,0.00,60,Submitted
09/10/20,BUY,NYSE,NVDA,60,505.64,0,Filled
09/10/20,BUY,NYSE,NVDA,60,505.64,0,Filled
09/10/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/10/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/10/20,SELL,ISLAND,MSFT,0,0.00,100,Submitted
09/10/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/10/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/10/20,SELL,NYSE,QQQ,0,0.00,150,Submitted
09/10/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/10/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/10/20,SELL,ISLAND,MSFT,0,0.00,100,Submitted
09/10/20,SELL,NYSE,QQQ,0,0.00,150,Submitted
09/10/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/10/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/10/20,BUY,ISLAND,SPY,0,0.00,70,PreSubmitted
09/10/20,BUY,ISLAND,SPY,70,338.84,0,Filled
09/10/20,BUY,ISLAND,SPY,70,338.84,0,Filled
09/14/20,BUY,ISLAND,AAPL,0,0.00,100,PendingCancel
09/14/20,BUY,ISLAND,AAPL,0,0.00,100,PendingCancel
09/14/20,BUY,ISLAND,AAPL,0,0.00,100,Cancelled
09/14/20,SELL,ISLAND,AMZN,0,0.00,100,PendingCancel
09/14/20,SELL,ISLAND,AMZN,0,0.00,100,PendingCancel
09/14/20,SELL,ISLAND,AMZN,0,0.00,100,Cancelled
09/14/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/14/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/14/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/14/20,SELL,NYSE,DIS,0,0.00,100,Submitted
09/14/20,BUY,NYSE,BABA,0,0.00,60,Submitted
09/14/20,BUY,ISLAND,FB,0,0.00,100,PendingCancel
09/14/20,BUY,ISLAND,FB,0,0.00,100,PendingCancel
09/14/20,BUY,ISLAND,FB,0,0.00,100,Cancelled
