07/01/20,BUY,NYSE,MMM,0,0.00,80,Submitted
07/01/20,BUY,ISLAND,MSFT,0,0.00,60,Submitted
07/01/20,BUY,ISLAND,AAPL,0,0.00,100,Submitted
07/01/20,BUY,NYSE,MMM,0,0.00,80,Submitted
07/01/20,BUY,NYSE,MMM,0,0.00,80,Submitted
07/01/20,BUY,NYSE,MMM,0,0.00,80,Submitted
07/01/20,BUY,ISLAND,MSFT,0,0.00,60,Submitted
07/01/20,BUY,ISLAND,AAPL,0,0.00,100,Submitted
07/01/20,BUY,NYSE,MMM,0,0.00,80,Submitted
07/01/20,BUY,NYSE,MMM,0,0.00,80,Submitted
07/01/20,BUY,ISLAND,MSFT,0,0.00,60,Submitted
07/01/20,BUY,ISLAND,AAPL,0,0.00,100,Submitted
07/01/20,BUY,ISLAND,MSFT,0,0.00,60,Submitted
