1 BUY NYSE MMM 80 152.45
2 BUY ISLAND AAPL 100 356.51
3 BUY ISLAND MSFT 60 197.15
4 BUY ISLAND AMZN 100 2725.48
1 BUY BM REPSOL 100 25.36
1 BUY BME BBVA 150 855.36
1 BUY BME BBVA 150 855.36
1 SELL ISLAND TEF 150 365.36
9 SELL ISLAND TEF 150 365.36

2 BUY ISLAND AAPL 100 356.51
3 BUY ISLAND MSFT 60 197.15
4 BUY ISLAND AMZN 100 2725.48
9 SELL ISLAND TEF 150 365.36
5 BUY ISLAND MSFT 60 197.15
6 SELL ISLAND TEF 150 365.36
2 BUY ISLAND AAPL 100 356.51
3 BUY ISLAND MSFT 60 197.15
4 BUY ISLAND AMZN 100 2725.48
9 SELL ISLAND TEF 150 365.36
5 BUY ISLAND MSFT 60 197.15
6 SELL ISLAND TEF 150 365.36